Repository: upinblue/ScanMeX
Catalog: NAPS2.Lib/Lang/Resources/UiStrings.*.resx
Languages: de

# AboutFormTitle
source: About
de: Über

source: Icons from:
de: Icons von:

source: Check for updates
de: Auf Updates prüfen

source: Donate
de: Spenden

# ProfilesFormTitle
source: Profiles
de: Profile

source: New
de: Neu

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: Scan
de: Scannen

source: Set Default
de: Auf Standard setzen

source: Copy
de: Kopieren

source: Paste
de: Einfügen

source: Undo
de: Rückgängig

source: Redo
de: Wiederholen

# UndoFormat
source: Undo {0}
de: Rückgängig {0}

# RedoFormat
source: Redo {0}
de: Wiederholen {0}

source: Done
de: Fertig

source: Default
de: Standard

source: New Profile
de: Neues Profil

source: Batch Scan
de: Stapel-Scan

source: OCR
de: Optische Texterkennung

source: Profiles
de: Profile

source: Import
de: Importieren

source: Save PDF
de: PDF speichern

source: PDF Settings
de: PDF-Einstellungen

source: Save Images
de: Bilder speichern

source: Image Settings
de: Bildeinstellungen

source: Email PDF
de: E-Mail als PDF

source: Email Settings
de: E-Mail Einstellungen

source: Print
de: Drucken

source: Image
de: Bild

source: View
de: Betrachten

source: Crop
de: Zuschneiden

source: Brightness / Contrast
de: Helligkeit / Kontrast

source: Hue / Saturation
de: Farbton / Sättigung

source: Black and White
de: Schwarz-Weiß

source: Sharpen
de: Schärfen

source: Document Correction
de: Dokumentkorrektur

source: Reset
de: Zurücksetzen

source: Rotate
de: Drehen

source: Rotate Left
de: Links drehen

source: Rotate Right
de: Rechts drehen

source: Flip
de: um 180° drehen

source: Deskew
de: Schräglagenkorrektur

source: Custom Rotation
de: Benutzerdefinierte Rotation

source: Move Up
de: Nach oben

source: Move Down
de: Nach unten

source: Reorder
de: Neu ordnen

source: Interleave
de: Ineinander-Fächern

source: Deinterleave
de: Auseinander-Fächern

# AltInterleave
source: Alternate Interleave
de: Alternatives Interleave

# AltDeinterleave
source: Alternate Deinterleave
de: Alternatives Deinterleave

source: Reverse
de: Umkehren

source: Reverse All
de: Alle umkehren

source: Reverse Selected
de: Auswahl umkehren

source: Clear
de: Alles Löschen

source: Clear All
de: Alles löschen

source: Language
de: Sprache

source: Settings
de: Einstellungen

source: Interface
de: Benutzeroberfläche

# ScanChangesDefaultProfile
source: "Scan" menu changes default profile
de: Menü "Scan" ändert das Standardprofil

source: Show "Profiles" toolbar
de: Zeige "Profile" Symbolleiste

source: Show page numbers
de: Zeige Seitenzahlen

source: "Scan" button default action:
de: "Scan"-Button Standardaktion:

source: "Save" button default action:
de: "Speichern"-Button Standardaktion:

source: Application
de: Anwendung

# SingleInstanceDesc
source: Only allow a single ScanMe instance
de: Nur eine einzige ScanMe-Instanz erlauben

source: About
de: Über

source: Zoom In
de: Vergrößern

source: Zoom Out
de: Verkleinern

source: Zoom Actual
de: Zoom Originalgröße

source: Scale With Window
de: Skaliere mit Fenster

source: Save
de: Speichern

source: Save All
de: Alles speichern

source: Save Selected
de: Auswahl speichern

source: Save All as PDF
de: Alles als PDF speichern

source: Save Selected as PDF
de: Auswahl als PDF speichern

source: Save All as Images
de: Alles als Bilder speichern

source: Save Selected as Images
de: Auswahl als Bilder speichern

source: Email All
de: E-Mail alle

source: Email Selected
de: Auswahl per E-Mail versenden

source: Email All as PDF
de: E-Mail alle als PDF

source: Email Selected as PDF
de: Auswahl als PDF per E-Mail versenden

# EditProfileFormTitle
source: Profile Settings
de: Profileinstellungen

# DisplayNameLabel
source: Display name:
de: Angezeigter Name:

source: WIA Driver
de: WIA Treiber

source: TWAIN Driver
de: TWAIN Treiber

source: ESCL Driver
de: ESCL Treiber

source: ESCL Network Driver
de: ESCL Netzwerktreiber

source: ESCL USB Driver
de: ESCL USB-Treiber

source: Apple Driver
de: Apple Treiber

source: SANE Driver
de: SANE-Treiber

# DeviceLabel
source: Device:
de: Gerät:

source: Choose device
de: Gerät wählen

source: Use predefined settings
de: Vordefinierte Einstellungen verwenden

source: Use native UI
de: Scanner-Dialog verwenden

# PaperSourceLabel
source: Paper source:
de: Papiereinzug:

# PageSizeLabel
source: Page size:
de: Seitengröße:

# ResolutionLabel
source: Resolution:
de: Auflösung:

# BrightnessLabel
source: Brightness:
de: Helligkeit:

# BitDepthLabel
source: Bit depth:
de: Farbtiefe:

# HorizontalAlignLabel
source: Horizontal align:
de: Horizontale Ausrichtung:

# ScaleLabel
source: Scale:
de: Skalieren:

# ContrastLabel
source: Contrast:
de: Kontrast:

source: Advanced
de: Erweitert

source: Cancel
de: Abbrechen

source: Select
de: Auswählen

source: Select Source
de: Quelle auswählen

source: Select Device
de: Gerät auswählen

source: Run in Background
de: Ausführung im Hintergrund

# ScanMe
source: NAPS2
de: ScanMe

# OcrSetupFormTitle
source: OCR Setup
de: Texterkennung einrichten

# MakePdfsSearchable
source: Make PDFs searchable using OCR
de: PDF mittels OCR durchsuchbar machen

# OcrLanguageLabel
source: OCR language:
de: Texterkennungs-Sprache:

# OcrModeLabel
source: OCR mode:
de: OCR-Modus:

# OcrPreProcessing
source: Fix white balance and remove noise
de: Weißabgleich korrigieren und Rauschen entfernen

# RunOcrAfterScanning
source: Automatically run OCR after scanning
de: OCR nach dem Scannen automatisch starten

# PreemptivelyOcrAfterScanning
source: Pre-emptively run OCR after scanning
de: OCR nach dem Scannen automatisch starten

source: Get more languages
de: Weitere Sprachen installieren

# OcrDownloadFormTitle
source: OCR Download
de: OCR-Sprachpaket herunterladen

# OcrDownloadSummaryText
source: Using OCR requires you to download each language you want to scan.
de: Um die Texterkennung verwenden zu können, müssen die benötigten Sprachen einzeln heruntergeladen werden.

# OcrSelectLanguageLabel
source: Select one or more languages:
de: Wählen Sie eine oder mehrere Sprachen aus:

# EstimatedDownloadSize
source: Estimated download size: {0} MB
de: Geschätzte Download-Größe: {0} MB

# DownloadProgressFormTitle
source: Download Progress
de: Download-Fortschritt

# PreviewFormTitle
source: Preview
de: Vorschau

source: Next
de: Weiter

source: Previous
de: Vorheriger

# XOfY
source: {0} of {1}
de: {0} von {1}

source: Revert
de: Rückgängig

# ApplyToSelected
source: Apply to all {0} selected images
de: Auf alle {0} ausgewählten Bilder anwenden

source: Select All
de: Alle auswählen

source: Recover
de: Wiederherstellen

source: Not Now
de: Jetzt nicht

# RecoverFormTitle
source: Recover Scanned Images
de: Eingescannte Bilder wiederherstellen

# RecoverPrompt
source: {0} image(s) scanned on {1} at {2} may not have been saved, and are recoverable. Do you want to recover them?
de: {0} Bilder wurden am {1} um {2} gescannt und wurden möglicherweise nicht gespeichert, sind aber wiederherstellbar. Sollen sie wiederhergestellt werden?

source: Placeholders
de: Platzhalter

source: Skip save prompt
de: Überspringe Speicherdialog

source: Single page files
de: Dateien mit einer Seite

source: Encrypt PDF
de: PDF verschlüsseln

source: Show
de: Anzeigen

source: Restore Defaults
de: Standardeinstellungen wiederherstellen

# PdfSettingsFormTitle
source: PDF Settings
de: PDF-Einstellungen

source: Allow Printing
de: Drucken erlauben

source: Allow Full Quality Printing
de: Erlaube Druck in höchster Qualität

source: Allow Document Modification
de: Erlaube Dokumentveränderung

source: Allow Document Assembly
de: Erlaube Dokumentenzusammenführung

source: Allow Content Copying
de: Kopieren von Inhalten zulassen

source: Allow Content Copying for Accessibility
de: Kopieren des Inhalts für erleichterte Bedienung erlauben

source: Allow Annotations
de: Anmerkungen erlauben

source: Allow Form Filling
de: Erlaube das Ausfüllen von Formularen

# DefaultFilePathLabel
source: Default File Path:
de: Standarddateipfad:

# FilePathLabel
source: File Path:
de: Dateipfad:

# TitleLabel
source: Title:
de: Titel:

# AuthorLabel
source: Author:
de: Autor:

# SubjectLabel
source: Subject:
de: Betreff:

# KeywordsLabel
source: Keywords:
de: Schlagwörter:

# OwnerPasswordLabel
source: Owner Password:
de: Besitzer-Passwort:

# UserPasswordLabel
source: User Password:
de: Benutzerpasswort:

source: Remember these settings
de: Diese Einstellungen merken

source: Metadata
de: Metadaten

source: Encryption
de: Verschlüsselung

source: Compatibility
de: Kompatibilität

# PlaceholdersFormTitle
source: Placeholders
de: Platzhalter

# Year4Digit
source: Year
de: Jahr

# Year2Digit
source: Year (00-99)
de: Jahr (00-99)

# Month2Digit
source: Month (01-12)
de: Monat (01-12)

# Day2Digit
source: Day (01-31)
de: Tag (01-31)

# Hour2Digit
source: Hour (0-23)
de: Stunde (0-23)

# Second2Digit
source: Second (00-59)
de: Sekunde (00-59)

# AutoIncrementing4Digit
source: Auto-incrementing number (4 digits)
de: Automatisches Hochzählen (4 Stellen)

# AutoIncrementing3Digit
source: Auto-incrementing number (3 digits)
de: Automatisches Hochzählen (3 Stellen)

# AutoIncrementing2Digit
source: Auto-incrementing number (2 digits)
de: Automatisches Hochzählen (2 Stellen)

# AutoIncrementing1Digit
source: Auto-incrementing number (1 digits)
de: Automatisches Hochzählen (1 Stelle)

# FileNameLabel
source: File Name:
de: Dateiname:

# PreviewLabel
source: Preview:
de: Vorschau:

# JpegQualityHelp
source: For high JPEG qualities (80+), also increase Image Quality in your profile for best results.
de: Für eine hohe JPEG-Qualität (80+) ist ebenfalls die Bildqualität in Ihrem Profil zu erhöhen, um beste Ergebnisse zu erhalten.

source: Jpeg Quality
de: JPEG-Qualität

source: Tiff Options
de: Tiff Einstellungen

# CompressionLabel
source: Compression:
de: Komprimierung:

# ImageSettingsFormTitle
source: Image Settings
de: Bildeinstellungen

# EmailSettingsFormTitle
source: Email Settings
de: E-Mail Einstellungen

# SettingsFormTitle
source: Settings
de: Einstellungen

source: Provider
de: Anbieter

source: Change
de: Ändern

# AttachmentNameLabel
source: Attachment Name:
de: Name des Anhangs:

# EmailProviderFormTitle
source: Choose Email Provider
de: E-Mail-Anbieter auswählen

# AuthorizeFormTitle
source: Authorize
de: Anmelden

source: Waiting for authorization...
de: Warten auf Anmeldung...

# ErrorFormTitle
source: Error
de: Fehler

source: Technical Details
de: Technische Details

# PdfPasswordFormTitle
source: Password
de: Passwort

# EncryptedFilePrompt
source: The following file is encrypted and requires a password to open:
de: Die folgende Datei ist verschlüsselt und benötigt ein Passwort zum Öffnen:

source: Prompt for file path
de: Dateipfad bestätigen

source: One file per page
de: Eine Datei je Seite

source: One file per scan
de: Eine Datei je Scan

# SeparateByPatchT
source: Separate files by Patch-T
de: Dateien per Patch-T trennen

source: More info
de: Mehr Info

# ClearAfterSaving
source: Clear images after saving
de: Entferne Bilder nach dem Speichern

# KeepSession
source: Keep images across sessions
de: Bilder über Sitzungen hinweg behalten

# PageSizeFormTitle
source: Custom Page Size
de: Benutzerdefinierte Seitengröße

source: Dimensions
de: Abmessungen

# ResolutionFormTitle
source: Custom Resolution
de: Angepasste Auflösung

# WaitingForTwain
source: Waiting for TWAIN to complete...
de: Warte auf TWAIN zur Fertigstellung...

# AdvancedProfileFormTitle
source: Advanced Profile Settings
de: Erweiterte Profileinstellungen

source: Image Quality
de: Bildqualität

# MaximumQuality
source: Maximum quality (large files)
de: Maximale Qualität (große Dateien)

source: Blank Pages
de: Leere Seiten

source: Exclude blank pages
de: Leerseiten unterdrücken

source: White Threshold
de: Weiß Schwellwert

source: Coverage Threshold
de: Deckungsgrad

source: Post-processing
de: Nachbearbeitung

source: Deskew scanned pages
de: Schräglagenkorrektur gescannter Seiten

# BrightnessContrastAfterScan
source: Apply brightness/contrast after scan
de: Passe Helligkeit und Kontrast nach dem Scannen an

# OffsetWidth
source: Offset width based on alignment (WIA)
de: Versatzbreite basierend auf Ausrichtung (WIA)

source: Stretch to page size
de: Auf Seitengröße dehnen

source: Crop to page size
de: Auf Seitengröße zuschneiden

source: Flip duplexed pages
de: Doppelseiten umdrehen

source: Flip back sides of duplex pages
de: Rückseite von Duplex-Seiten um 180° drehen

# TwainImplLabel
source: Twain Implementation:
de: Twain Implementierung:

# BatchScanFormTitle
source: Batch Scan
de: Stapel-Scan

source: Press Start when ready.
de: Start drücken wenn bereit.

# ScanConfig
source: Scan Configuration
de: Scan-Einstellungen

source: Output
de: Ausgabe

# ProfileLabel
source: Profile:
de: Profil:

source: Single scan
de: Einzelner Scan

# MultipleScansPrompt
source: Multiple scans (prompt between scans)
de: Mehrere Scans (Zwischen den Scans nachfragen)

# MultipleScansDelay
source: Multiple scans (fixed delay between scans)
de: Mehrere Scans (Konstante Verzögerung zwischen Scans)

# NumberOfScansLabel
source: Number of scans:
de: Anzahl der Scans:

# TimeBetweenScansLabel
source: Time between scans (seconds):
de: Zeit zwischen den Scans (Sekunden):

# LoadIn
source: Load images into NAPS2
de: Bilder in ScanMe laden

# SaveToSingleFile
source: Save to a single file
de: In eine einzige Datei speichern

source: Save to multiple files
de: In mehrere Dateien speichern

# BatchPromptFormTitle
source: Next Scan
de: Nächster Scan

# ReadyForScan
source: Ready for scan {0}.
de: Bereit für Scan {0}.

source: Open Folder
de: Ordner öffnen

source: Tools
de: Werkzeuge

source: Enable debug logging
de: Fehlerprotokollierung aktivieren

source: Share
de: Teilen

source: Scanner Sharing
de: Scanner teilen

# ScannerSharingFormTitle
source: Scanner Sharing
de: Scanner teilen

# ScannerSharingIntro
source: Shared scanners can be used from other computers on the local network by selecting "ESCL Driver" in the other computer's ScanMe profile settings.
de: Geteilte Scanner können von anderen Computern im lokalen Netzwerk verwendet werden, indem Sie auf dem anderen Computer in den ScanMe Profileinstellungen "ESCL Treiber" auswählen.

# SharedDeviceFormTitle
source: Shared Scanner Settings
de: Geteilte Scanner Einstellungen

# ConfirmDeleteSharedDevice
source: Are you sure you want to stop sharing {0}?
de: Sind Sie sicher, dass Sie {0} nicht mehr teilen möchten?

# ShareAsService
source: Share even when ScanMeis closed
de: Auch teilen, wenn ScanMe geschlossen ist

source: Multiple Languages...
de: Mehrere Sprachen...

# OcrMultiLangFormTitle
source: Multiple Languages
de: Mehrere Sprachen

source: Show native TWAIN progress
de: Nativen TWAIN-Fortschritt anzeigen

source: Split
de: Teilen

source: Combine
de: Kombinieren

source: Manual IP
de: Manuelle IP

# ManualIpFormTitle
source: Manual IP
de: Manuelle IP

source: Connect
de: Verbinden

source: Connection error.
de: Verbindungsfehler.

source: Always Ask
de: Immer fragen

source: Searching for devices...
de: Suche nach Geräten...

# DevicesFound
source: {0} devices found.
de: {0} Geräte gefunden.

# DeviceFoundSingular
source: 1 device found.
de: 1 Gerät gefunden.

source: No devices found.
de: Keine Geräte gefunden.

# ToggleSidebar
source: Sidebar
de: Seitenleiste

# CantFindScannerFlatpak
source: Can't find your scanner? Read about limitations of the ScanMe Flatpak.
de: Sie können Ihren Scanner nicht finden? Lesen Sie über die Einschränkungen des ScanMe Flatpaks.

source: Keyboard Shortcuts
de: Tastaturbefehle

# KeyboardShortcutsFormTitle
source: Keyboard Shortcuts
de: Tastaturbefehle

# ScanWithProfile
source: Scan With Profile {0}
de: Mit Profil {0} scannen

source: Scan With Default Profile
de: Mit Standardprofil scannen

source: Scan With New Profile
de: Mit neuem Profil scannen

source: Assign
de: Zuweisen

source: Unassign
de: Zuweisung aufheben

source: Action
de: Aktion

source: Shortcut
de: Tastenkürzel

# ThemeLabel
source: Theme:
de: Erscheinungsbild:

source: Edit with...
de: Bearbeiten mit...

# EditWithAppName
source: Edit with {0}
de: Bearbeiten mit {0}

# EditWithFormTitle
source: Edit with...
de: Bearbeiten mit...

# ErrorStartingApplication
source: Error starting application {0}
de: Fehler beim Starten der Anwendung {0}

source: Stop Scanner Sharing
de: Scanner nicht mehr teilen

# UploadNotificationSucceeded
source: Uploaded to {0}
de: Hochgeladen nach {0}

# UploadNotificationFailed
source: Upload of {0} failed
de: Upload von {0} fehlgeschlagen

source: Upload cancelled.
de: Upload abgebrochen.

# UploadRequiresPdf
source: Uploading requires PDF output. Change the auto save file name to end in .pdf.
de: Der Upload funktioniert nur mit PDF-Ausgabe. Ändern Sie den Auto-Speichern-Dateinamen auf die Endung .pdf.

# UnresolvedPlaceholder
source: Unresolved placeholder: {0}
de: Unaufgelöster Platzhalter: {0}

source: Console
de: Konsole

# SharePointUploadTitle
source: Upload to SharePoint
de: Upload zu SharePoint

# SharePointUploadPreparing
source: Preparing upload for {0}
de: Upload für {0} wird vorbereitet

# SharePointAuthenticating
source: Authenticating with Microsoft Graph
de: Anmeldung bei Microsoft Graph

# SharePointResolvingSite
source: Resolving SharePoint site
de: SharePoint-Website wird ermittelt

# SharePointResolvingLibrary
source: Resolving document library
de: Dokumentbibliothek wird ermittelt

# SharePointUploadingFile
source: Uploading {0} ({1}%)
de: {0} wird hochgeladen ({1} %)

# EnableSharePointUpload
source: Configure SharePoint upload
de: SharePoint-Upload konfigurieren

# SharePointSiteUrlLabel
source: SharePoint site URL:
de: SharePoint-Website-URL:

# SharePointLibraryPathLabel
source: Document library / path:
de: Dokumentbibliothek / Pfad:

# SharePointFolderPathLabel
source: Folder path (optional):
de: Ordnerpfad (optional):

# SharePointSiteUrlHttpsRequired
source: SharePoint site URL must start with https://
de: Die SharePoint-Website-URL muss mit https:// beginnen.

# SharePointCredentialsRequired
source: Tenant ID, Client ID and Client Secret are required when SharePoint upload is configured.
de: Mandanten-ID, Client-ID und Client Secret sind erforderlich, wenn der SharePoint-Upload konfiguriert ist.

# AzureAdTenantIdLabel
source: Azure AD Tenant ID:
de: Azure-AD-Mandanten-ID:

# SapEnableUpload
source: Enable SAP ArchiveLink upload
de: Upload zu SAP ArchiveLink aktivieren

# SapClientLabel
source: Client:
de: Mandant:

# SapLanguageLabel
source: Language:
de: Sprache:

# SapUserLabel
source: SAP user:
de: SAP-Benutzer:

# SapPasswordLabel
source: SAP password (leave blank to keep unchanged):
de: SAP-Passwort (leer lassen, um es beizubehalten):

# SapIgnoreSslCertificateCheck
source: Disable SSL certificate validation (test environments only)
de: SSL-Zertifikatsprüfung deaktivieren (nur Testumgebung!)

# SapArchiveIdLabel
source: Archive ID
de: Archiv-ID

# SapObjectIdPlaceholder
source: May contain placeholders such as $(barcode)
de: Darf Platzhalter wie $(barcode) enthalten

# SapObjectKeySourceLabel
source: Object key source
de: Objektschlüssel-Quelle

# SapObjectKeyPromptEachScan
source: Prompt for every scan
de: Bei jedem Scan abfragen

# SapObjectKeyFromBarcode
source: The document's identification
de: Kennzeichnung des Dokuments

# SapObjectKeyFromFilename
source: From filename
de: Aus Dateiname

# SapObjectKeyFixedValue
source: Fixed value
de: Fester Wert

# SapTestConnection
source: Test connection
de: Verbindung testen

# SapConnectionTitle
source: SAP connection
de: SAP-Verbindung

# SapObjectKeyPromptTitle
source: SAP object key
de: SAP-Objektschlüssel

# SapObjectKeyPromptLabel
source: Enter object key for SAP ArchiveLink:
de: Objektschlüssel für SAP ArchiveLink eingeben:

# SapUploadTitle
source: Upload to SAP ArchiveLink
de: Upload zu SAP ArchiveLink

# SapUploadPreparing
source: Preparing SAP upload for {0}
de: SAP-Upload für {0} wird vorbereitet

# SapUploading
source: Uploading document to SAP ArchiveLink
de: Dokument wird nach SAP ArchiveLink hochgeladen

# SapAuthenticating
source: Signing in to SAP
de: Anmeldung bei SAP

# SapUploadingFile
source: Uploading {0} to SAP ArchiveLink ({1}%)
de: {0} wird nach SAP ArchiveLink hochgeladen ({1} %)

# SapWaitingForArchive
source: Waiting for SAP to archive {0}
de: Warten auf die Archivierung von {0} durch SAP ({1} s)

# SapUploadRetrying
source: Retrying the SAP upload for {0}
de: SAP-Upload für {0} wird erneut versucht

# SapUploadErrorDetail
source: HTTP {0} {1}: {2} (transaction {3})
de: HTTP {0} {1}: {2} (Transaktion {3})

# SapNoObjectKey
source: No object key/barcode found.
de: Kein Objektschlüssel/Barcode gefunden.

# SapUploadNotStarted
source: The upload could not be started.
de: Der Upload konnte nicht gestartet werden.

# SapCertificateWarning
source: Warning: TLS certificates are not validated.
de: Warnung: TLS-Zertifikate werden nicht geprüft.

# SapConnectionTestFailed
source: Connection test failed.
de: Verbindungstest fehlgeschlagen.

# SapTestUploadSelectPdf
source: Select a PDF for the SAP test upload
de: PDF für SAP-Testupload auswählen

# SapTestUploadNoPdfSelected
source: No PDF file was selected for the SAP test upload.
de: Keine PDF-Datei für den SAP-Testupload ausgewählt.

# SapTestUploadNotAPdf
source: Please select a PDF file for the SAP test upload.
de: Bitte eine PDF-Datei für den SAP-Testupload auswählen.

# SapTestUploadNoObjectKey
source: SAP ArchiveLink test upload canceled: no barcode/object key was provided.
de: SAP-ArchiveLink-Testupload abgebrochen: Es wurde kein Barcode/Objektschlüssel angegeben.

# SapTestUploadFailed
source: SAP upload failed - HTTP: {0}, Code: {1}, Message: {2}, TransactionId: {3}
de: SAP-Upload fehlgeschlagen - HTTP: {0}, Code: {1}, Meldung: {2}, TransactionId: {3}

# SapValidationArchiveIdRequired
source: The archive ID is required when SAP ArchiveLink upload is enabled.
de: Die Archiv-ID ist erforderlich, wenn der Upload zu SAP ArchiveLink aktiviert ist.

# SapValidationHostRequired
source: The SAP host is required and must start with https://.
de: Der SAP-Host ist erforderlich und muss mit https:// beginnen.

# SapValidationServiceNameRequired
source: The SAP service name is required.
de: Der SAP-Service-Name ist erforderlich.

# SapValidationClientRequired
source: The SAP client must be 3 digits.
de: Der SAP-Mandant muss 3-stellig sein.

# SapValidationUserRequired
source: The SAP user is required.
de: Der SAP-Benutzer ist erforderlich.

# SapValidationFixedBarcodeRequired
source: A fixed barcode is required when the object key source is a fixed value.
de: Ein fester Barcode ist erforderlich, wenn die Objektschlüssel-Quelle ein fester Wert ist.

# SapValidationBarcodeRegexInvalid
source: The barcode regex is invalid: {0}
de: Der Barcode-Regex ist ungültig: {0}

source: Separate by Code 39 barcode
de: Nach Code-39-Barcode trennen

source: Invalid Code 39 regex.
de: Ungültiger Code-39-Regex.

source: Upload auto-saved document to SharePoint
de: Automatisch gespeichertes Dokument nach SharePoint hochladen

# UploadAutoSavedDocumentToSap
source: Upload auto-saved document to SAP ArchiveLink
de: Automatisch gespeichertes Dokument nach SAP ArchiveLink hochladen

# ProfileDocumentSection
source: Document separation and upload
de: Dokumententrennung und Upload

# DocumentIdPrompt
source: Enter the identification number for this document:
de: Kennzeichnungsnummer für dieses Dokument eingeben:

# DocumentUploadFailed
source: Upload of {0} failed: {1}
de: Upload von {0} fehlgeschlagen: {1}

# SeparationModeLabel
source: Split documents by
de: Dokumente trennen nach

# SeparationModeNone
source: No barcode separation
de: Keine Barcode-Trennung

# SeparationModePatchT
source: Patch-T separator sheet
de: Patch-T-Trennblatt

# BarcodeTypesLabel
source: Barcode types
de: Barcode-Typen
